<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Responsibility SOP Dashboard V2.0</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --bg-color: #f8fafc;
            --text-color: #1e293b;
            --border-color: #e2e8f0;
            --header-bg: #1e293b;
            --header-text: #ffffff;
            --success-bg: #dcfce7;
            --success-text: #166534;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: var(--header-bg);
            margin-bottom: 20px;
        }

        /* Controls Section */
        .controls {
            max-width: 1000px;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            padding: 10px;
            border: 1px solid #cbd5e1;
            border-radius: 4px;
            width: 300px;
            font-size: 1rem;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .reset-btn {
            background-color: transparent;
            color: #64748b;
            border: 1px solid #cbd5e1;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .reset-btn:hover { 
            background-color: #fee2e2; 
            color: #991b1b; 
            border-color: #ef4444; 
        }

        /* Main Dashboard Table Style */
        .process-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .main-table {
            width: 100%;
            border-collapse: collapse;
        }

        .main-table th {
            background-color: var(--header-bg);
            color: var(--header-text);
            padding: 16px;
            text-align: left;
            font-weight: 600;
        }

        .main-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .main-table tr:hover {
            background-color: #f1f5f9;
        }

        .action-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.2s;
        }

        .action-btn:hover {
            background-color: #1d4ed8;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
        }

        .modal-content {
            background: white;
            width: 90%;
            max-width: 1200px;
            max-height: 90vh;
            border-radius: 8px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: slideIn 0.2s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            padding: 20px;
            background-color: var(--header-bg);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .close-btn:hover { background-color: rgba(255,255,255,0.2); }

        .modal-body {
            padding: 20px;
            overflow-y: auto;
        }

        /* Detail Table Styles inside Modal */
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        .detail-table th, .detail-table td {
            border: 1px solid var(--border-color);
            padding: 12px;
            text-align: left;
        }

        .detail-table th {
            background-color: #f1f5f9;
            color: var(--text-color);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        /* Checkbox & Row State Styling */
        input[type="checkbox"] {
            transform: scale(1.5);
            cursor: pointer;
            accent-color: var(--primary-color);
        }

        .row-checked {
            background-color: #f0fdf4; /* Light green bg */
            color: #94a3b8; /* Muted text */
            text-decoration: line-through;
        }

        .tag-yes {
            background-color: var(--success-bg);
            color: var(--success-text);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .tag-no {
            background-color: #fee2e2;
            color: #991b1b;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .sub-header {
            background-color: #e2e8f0;
            font-weight: bold;
            text-align: center;
            color: #334155;
        }

        /* Print Styles */
        @media print {
            body { padding: 0; background-color: white; }
            .controls, .action-btn, .close-btn { display: none !important; }
            .process-container { box-shadow: none; max-width: 100%; border: 1px solid #000; }
            
            /* Logic for printing modals */
            body.modal-open > h1, 
            body.modal-open > .process-container, 
            body.modal-open > .controls { display: none; }

            .modal-overlay { 
                position: static; 
                display: block !important; 
                background: white; 
                height: auto;
                width: 100%;
            }
            .modal-content { 
                box-shadow: none; 
                width: 100%; 
                max-width: 100%; 
                border: none;
                animation: none;
            }
            .modal-header { 
                background-color: white; 
                color: black; 
                border-bottom: 2px solid black; 
                padding-left: 0;
            }
            .detail-table th { background-color: #eee !important; color: black; }
        }
    </style>
</head>
<body>

    <h1>DevOps & Infrastructure SOP Dashboard</h1>

    <div class="controls">
        <input type="text" id="searchInput" class="search-box" onkeyup="filterTable()" placeholder="Search processes, tags, or components...">
        <button class="reset-btn" onclick="resetChecklist()" title="Clear all checkboxes">Reset All Checklists</button>
    </div>

    <div class="process-container">
        <table class="main-table">
            <thead>
                <tr>
                    <th width="5%">#</th>
                    <th width="30%">Process Category</th>
                    <th width="50%">Components Included</th>
                    <th width="15%">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><strong>Pipeline Setup Process</strong></td>
                    <td>Environment Config, Tech Stack (CI/CD), 3rd Party Resources</td>
                    <td><button class="action-btn" onclick="openModal('pipeline')">View Details</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><strong>Ticket Deploy & Monitoring</strong></td>
                    <td>Ticket Creation, Branching, Deployment, Post-Deploy Checks</td>
                    <td><button class="action-btn" onclick="openModal('ticket')">View Details</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><strong>Infrastructure Management Routine</strong></td>
                    <td>Server Health, Costs, Updates (DO/GCP), Reporting</td>
                    <td><button class="action-btn" onclick="openModal('infra')">View Details</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><strong>Application Management Routine</strong></td>
                    <td>UX (Clarity), Errors (New Relic), SEO (Console), Reporting</td>
                    <td><button class="action-btn" onclick="openModal('app')">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Process Details</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                </div>
        </div>
    </div>

    <script>
        // --- DATA STORE ---
        // Each checkbox has a unique ID (e.g., pipe_1) used for LocalStorage
        const sopData = {
            pipeline: `
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th width="5%">Done</th>
                            <th>TASK DESCRIPTION</th>
                            <th>FREQUENCY</th>
                            <th>NOTE</th>
                            <th>AUTOMATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="sub-header"><td colspan="5">Based On Environment</td></tr>
                        <tr>
                            <td><input type="checkbox" id="pipe_1" onchange="saveState(this)"></td>
                            <td>Configure Local Docker Environments</td>
                            <td>One-time</td>
                            <td>Ensure parity with Prod DB versions</td>
                            <td><span class="tag-yes">Yes (Docker Compose)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="pipe_2" onchange="saveState(this)"></td>
                            <td>Setup Vercel Preview Deployments</td>
                            <td>Per PR</td>
                            <td>Auto-generates URLs for QA</td>
                            <td><span class="tag-yes">Yes (Vercel Git)</span></td>
                        </tr>
                        <tr class="sub-header"><td colspan="5">Based On Tech Stack</td></tr>
                        <tr>
                            <td><input type="checkbox" id="pipe_3" onchange="saveState(this)"></td>
                            <td>Configure GitHub Actions (Backend Build)</td>
                            <td>Per Push</td>
                            <td>Run Tests -> Build Docker -> Push Registry</td>
                            <td><span class="tag-yes">Yes (YAML Workflows)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="pipe_4" onchange="saveState(this)"></td>
                            <td>Vercel Frontend Build Config</td>
                            <td>Per Push</td>
                            <td>Output dir: .next, Build: npm run build</td>
                            <td><span class="tag-yes">Yes</span></td>
                        </tr>
                        <tr class="sub-header"><td colspan="5">3rd Party Resources</td></tr>
                        <tr>
                            <td><input type="checkbox" id="pipe_5" onchange="saveState(this)"></td>
                            <td>Sync Secrets/API Keys (GCP, Mongo)</td>
                            <td>Ad-hoc</td>
                            <td>Add to Github Secrets & Vercel Env Vars</td>
                            <td><span class="tag-yes">Yes (Doppler/Vault)</span></td>
                        </tr>
                    </tbody>
                </table>`,
            
            ticket: `
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th width="5%">Done</th>
                            <th>TASK DESCRIPTION</th>
                            <th>FREQUENCY</th>
                            <th>NOTE</th>
                            <th>AUTOMATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" id="tick_1" onchange="saveState(this)"></td>
                            <td>Create Feature Branch (fix/xyz)</td>
                            <td>Per Ticket</td>
                            <td>Never push directly to main</td>
                            <td><span class="tag-no">No</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="tick_2" onchange="saveState(this)"></td>
                            <td>Review Vercel Preview URL</td>
                            <td>Per PR</td>
                            <td>Verify UI changes before merge</td>
                            <td><span class="tag-no">No (Manual QA)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="tick_3" onchange="saveState(this)"></td>
                            <td>Merge to Main (Trigger Deploy)</td>
                            <td>Per Ticket</td>
                            <td>Triggers CI/CD Pipeline</td>
                            <td><span class="tag-yes">Yes (Github Actions)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="tick_4" onchange="saveState(this)"></td>
                            <td>Post-Deploy Health Check</td>
                            <td>Immediately</td>
                            <td>Check New Relic for error spikes (5 mins)</td>
                            <td><span class="tag-yes">Yes (Alert Policies)</span></td>
                        </tr>
                    </tbody>
                </table>`,

            infra: `
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th width="5%">Done</th>
                            <th>TASK DESCRIPTION</th>
                            <th>FREQUENCY</th>
                            <th>NOTE</th>
                            <th>AUTOMATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="sub-header"><td colspan="5">DigitalOcean (Backend)</td></tr>
                        <tr>
                            <td><input type="checkbox" id="inf_1" onchange="saveState(this)"></td>
                            <td>Monitor Droplet CPU/RAM & Disk</td>
                            <td>Daily</td>
                            <td>Alert if Usage > 85%</td>
                            <td><span class="tag-yes">Yes (New Relic Infra)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="inf_2" onchange="saveState(this)"></td>
                            <td>OS Security Updates (apt-get)</td>
                            <td>Monthly</td>
                            <td>Schedule maintenance window</td>
                            <td><span class="tag-yes">Yes (Unattended Upgrades)</span></td>
                        </tr>
                        <tr class="sub-header"><td colspan="5">GCP (Google Cloud)</td></tr>
                        <tr>
                            <td><input type="checkbox" id="inf_3" onchange="saveState(this)"></td>
                            <td>Monitor API Quotas & Limits</td>
                            <td>Weekly</td>
                            <td>Prevent service denial</td>
                            <td><span class="tag-yes">Yes (GCP Alerts)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="inf_4" onchange="saveState(this)"></td>
                            <td>Cost Analysis & Billing</td>
                            <td>Monthly</td>
                            <td>Check for cost anomalies</td>
                            <td><span class="tag-yes">Yes (Budget Alerts)</span></td>
                        </tr>
                    </tbody>
                </table>`,

            app: `
                <table class="detail-table">
                    <thead>
                        <tr>
                            <th width="5%">Done</th>
                            <th>TASK DESCRIPTION</th>
                            <th>FREQUENCY</th>
                            <th>NOTE</th>
                            <th>AUTOMATION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="sub-header"><td colspan="5">Observability (New Relic)</td></tr>
                        <tr>
                            <td><input type="checkbox" id="app_1" onchange="saveState(this)"></td>
                            <td>Triage APM Error Rates (5xx)</td>
                            <td>Daily</td>
                            <td>Investigate if error rate > 1%</td>
                            <td><span class="tag-yes">Yes (Slack Alerts)</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="app_2" onchange="saveState(this)"></td>
                            <td>Synthetics Uptime Check</td>
                            <td>Daily</td>
                            <td>Verify API endpoints</td>
                            <td><span class="tag-yes">Yes</span></td>
                        </tr>
                        <tr class="sub-header"><td colspan="5">UX & SEO (Clarity / Search Console)</td></tr>
                        <tr>
                            <td><input type="checkbox" id="app_3" onchange="saveState(this)"></td>
                            <td>Review "Rage Clicks" (Clarity)</td>
                            <td>Weekly</td>
                            <td>Identify broken UI elements</td>
                            <td><span class="tag-no">No</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="app_4" onchange="saveState(this)"></td>
                            <td>Check Indexing Errors (Console)</td>
                            <td>Weekly</td>
                            <td>Fix 404s and soft 404s</td>
                            <td><span class="tag-yes">Yes (Email Digest)</span></td>
                        </tr>
                    </tbody>
                </table>`
        };

        // --- CORE FUNCTIONS ---

        function openModal(type) {
            const titles = {
                pipeline: "1. Pipeline Setup Process SOP",
                ticket: "2. Ticket Deploy & Monitoring Process SOP",
                infra: "3. Infrastructure Manage Routine SOP",
                app: "4. Application Manage Routine SOP"
            };

            document.getElementById('modalTitle').innerText = titles[type];
            document.getElementById('modalBody').innerHTML = sopData[type];
            
            // Show modal
            document.getElementById('modalOverlay').style.display = 'flex';
            
            // Add class to body to help with Print styling (hides main dashboard)
            document.body.classList.add('modal-open'); 

            // Restore Checkbox States from LocalStorage
            loadStates();
        }

        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        // Close modal when clicking outside content area
        window.onclick = function(event) {
            const modal = document.getElementById('modalOverlay');
            if (event.target == modal) {
                closeModal();
            }
        }

        // --- SEARCH FILTER ---
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.querySelector(".main-table");
            const tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (let i = 1; i < tr.length; i++) {
                // Check Category (col 1) and Components (col 2)
                const tdCat = tr[i].getElementsByTagName("td")[1];
                const tdComp = tr[i].getElementsByTagName("td")[2];
                
                if (tdCat || tdComp) {
                    const txtValueCat = tdCat.textContent || tdCat.innerText;
                    const txtValueComp = tdComp.textContent || tdComp.innerText;
                    
                    if (txtValueCat.toUpperCase().indexOf(filter) > -1 || txtValueComp.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // --- LOCAL STORAGE & CHECKLIST LOGIC ---

        function saveState(checkbox) {
            // Save state (true/false) using the checkbox ID as the key
            localStorage.setItem(checkbox.id, checkbox.checked);
            styleRow(checkbox);
        }

        function loadStates() {
            // Find all checkboxes in the currently open modal
            const checkboxes = document.querySelectorAll('.modal-body input[type="checkbox"]');
            
            checkboxes.forEach(box => {
                const saved = localStorage.getItem(box.id);
                if (saved === 'true') {
                    box.checked = true;
                    styleRow(box);
                }
            });
        }

        function styleRow(checkbox) {
            // Visually strikethrough the row if checked
            const row = checkbox.closest('tr');
            if(checkbox.checked) {
                row.classList.add('row-checked');
            } else {
                row.classList.remove('row-checked');
            }
        }

        function resetChecklist() {
            if(confirm("Are you sure you want to uncheck all tasks? This cannot be undone.")) {
                localStorage.clear();
                // If a modal is open, reload its state (which will clear it)
                const checkboxes = document.querySelectorAll('.modal-body input[type="checkbox"]');
                checkboxes.forEach(box => {
                    box.checked = false;
                    styleRow(box);
                });
                alert("All checklists have been reset.");
            }
        }
    </script>
</body>
</html>
